(source gnu)
(source melpa)

(package-file "rg.el")

(files
 "rg.el"
 "rg-history.el"
 "rg-result.el"
 "rg-header.el"
 "rg-ibuffer.el"
 "rg-info-hack.el"
 "rg-menu.el"
 "wgrep-rg.el")

(development
 (depends-on "cl-lib" "0.5")
 (depends-on "ert-runner")
 (depends-on "find-file-in-project")
 (depends-on "flycheck")
 (depends-on "package-lint")
 (depends-on "s")
 (depends-on "seq")
 (depends-on "transient")
 (depends-on "undercover")
 (depends-on "wgrep")
 (depends-on "ox-rst" :git "https://github.com/dajva/ox-rst"))
